<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="main_Stack" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRM_APP.Controller.Bill.BillController">
   <children>
      <GridPane fx:id="grid_Main" prefHeight="610.0" prefWidth="850.0" styleClass="container">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" />
          <RowConstraints minHeight="10.0" valignment="CENTER" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" valignment="CENTER" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="headerContainer" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btn_Add" mnemonicParsing="false" text="Create Bill">
                           <styleClass>
                              <String fx:value="buttonStyle1" />
                              <String fx:value="text" />
                              <String fx:value="hBold" />
                           </styleClass></Button>
                        <Button fx:id="btn_Export" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" text="Export">
                           <styleClass>
                              <String fx:value="buttonStyle1" />
                              <String fx:value="text" />
                              <String fx:value="hBold" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <JFXTextField fx:id="txt_Customer" focusColor="#7c9af2" labelFloat="true" promptText="Bill" unFocusColor="#ffaa96">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="textInput" />
                        <String fx:value="h5" />
                     </styleClass>
                  </JFXTextField>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <JFXButton fx:id="btn_Waiting" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#filterEvent" text="Waiting">
                     <graphic>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="100.0" styleClass="cardNumberContainer">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbl_Waiting" text="30">
                                       <styleClass>
                                          <String fx:value="text" />
                                          <String fx:value="h5" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="hBold" />
                                    <String fx:value="hItalic" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="cardContainer" />
                        <String fx:value="textColor1" />
                        <String fx:value="text" />
                        <String fx:value="h5" />
                        <String fx:value="hBold" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn_InProcess" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="440.0" layoutY="10.0" onAction="#filterEvent" text="In Process">
                     <graphic>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="79.0" styleClass="cardNumberContainer">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbl_InProcess" text="1">
                                       <styleClass>
                                          <String fx:value="text" />
                                          <String fx:value="h5" />
                                       </styleClass></Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="hBold" />
                                    <String fx:value="hItalic" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="cardContainer" />
                        <String fx:value="textColor2" />
                        <String fx:value="text" />
                        <String fx:value="h5" />
                        <String fx:value="hBold" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn_Done" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="600.0" layoutY="10.0" onAction="#filterEvent" text="Done">
                     <graphic>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="79.0" styleClass="cardNumberContainer">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbl_Done" text="1">
                                       <styleClass>
                                          <String fx:value="text" />
                                          <String fx:value="h5" />
                                       </styleClass></Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="hBold" />
                                    <String fx:value="hItalic" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="cardContainer" />
                        <String fx:value="textColor3" />
                        <String fx:value="text" />
                        <String fx:value="h5" />
                        <String fx:value="hBold" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn_Cancel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#filterEvent" text="Cancel">
                     <graphic>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="79.0" styleClass="cardNumberContainer">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbl_Cancel" text="5">
                                       <styleClass>
                                          <String fx:value="text" />
                                          <String fx:value="h5" />
                                       </styleClass></Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="hBold" />
                                    <String fx:value="hItalic" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="cardContainer" />
                        <String fx:value="textColor4" />
                        <String fx:value="text" />
                        <String fx:value="h5" />
                        <String fx:value="hBold" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btn_All" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="619.0" layoutY="17.0" onAction="#filterEvent" text="Total">
                     <graphic>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="79.0" styleClass="cardNumberContainer">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbl_All" text="5">
                                       <styleClass>
                                          <String fx:value="text" />
                                          <String fx:value="h5" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="h5" />
                                    <String fx:value="hBold" />
                                    <String fx:value="hItalic" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </graphic>
                     <styleClass>
                        <String fx:value="cardContainer" />
                        <String fx:value="textColor5" />
                        <String fx:value="text" />
                        <String fx:value="h5" />
                        <String fx:value="hBold" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="820.0">
                     <children>
                        <Label layoutX="25.0" layoutY="28.0" maxWidth="1.7976931348623157E308" text="Project" textFill="#686868" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="h4" />
                              <String fx:value="text" />
                              <String fx:value="hItalic" />
                              <String fx:value="hBold" />
                           </styleClass>
                        </Label>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="200.0">
                           <children>
                              <Label text="Customer" textFill="#686868">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                    <String fx:value="hItalic" />
                                    <String fx:value="hBold" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="540.0" layoutY="10.0" maxWidth="-Infinity" prefWidth="220.0">
                           <children>
                              <Label text="Percent" textFill="#686868">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                    <String fx:value="hItalic" />
                                    <String fx:value="hBold" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <JFXListView fx:id="lv_Bill" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.rowSpan="2147483647">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </JFXListView>
         </children>
      </GridPane>
   </children>
</StackPane>
