<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="700.0" prefWidth="800.0" styleClass="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRM_APP.Controller.Project.Project.ProjectDetailsController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <children>
            <Label text="Project Details">
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="text" />
                  <String fx:value="hBold" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="contentContainer" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox>
               <children>
                  <Label text="Information">
                     <styleClass>
                        <String fx:value="h3" />
                        <String fx:value="text" />
                        <String fx:value="hBold" />
                     </styleClass>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <JFXTextField fx:id="txt_name" focusColor="#7898f8" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Title" unFocusColor="#ff7d7d">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textInput" />
                  <String fx:value="h4" />
               </styleClass>
            </JFXTextField>
            <JFXComboBox fx:id="cb_customer" focusColor="#7e9df8" labelFloat="true" prefHeight="31.0" prefWidth="349.0" promptText="Customer" unFocusColor="#f89494">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textInput" />
                  <String fx:value="h4" />
               </styleClass></JFXComboBox>
            <JFXComboBox fx:id="cb_manager" focusColor="#7e9df8" labelFloat="true" layoutX="136.0" layoutY="107.0" prefHeight="31.0" prefWidth="349.0" promptText="Manager" unFocusColor="#f89494">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textInput" />
                  <String fx:value="h4" />
               </styleClass></JFXComboBox>
            <JFXDatePicker fx:id="dp_start" defaultColor="#1083d0" prefHeight="31.0" prefWidth="331.0" promptText="Start Date">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textInput" />
                  <String fx:value="h4" />
               </styleClass></JFXDatePicker>
            <JFXDatePicker fx:id="dp_end" defaultColor="#1083d0" layoutX="208.0" layoutY="145.0" prefHeight="31.0" prefWidth="332.0" promptText="End Date">
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textInput" />
                  <String fx:value="h4" />
               </styleClass></JFXDatePicker>
            <JFXTextField fx:id="txt_amount" focusColor="#7898f8" labelFloat="true" layoutX="65.0" layoutY="37.0" promptText="Amount" unFocusColor="#ff7d7d">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textInput" />
                  <String fx:value="h4" />
               </styleClass>
            </JFXTextField>
            <Label fx:id="lbl_noti" text="This is notification" textFill="#ff6b6b" visible="false">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="textNotification" />
                  <String fx:value="h4" />
                  <String fx:value="hBold" />
               </styleClass>
            </Label>
            <JFXButton fx:id="btn_save" prefWidth="100.0" text="Save" textFill="#686868">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="buttonStyle3" />
                  <String fx:value="text" />
                  <String fx:value="h4" />
                  <String fx:value="hBold" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="btn_delete" text="Delete">
               <styleClass>
                  <String fx:value="esc" />
                  <String fx:value="h4" />
                  <String fx:value="text" />
                  <String fx:value="hBold" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></JFXButton>
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btn_back" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeScene" text="◄">
               <styleClass>
                  <String fx:value="buttonStyle2" />
                  <String fx:value="h4" />
               </styleClass></Button>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
               <children>
                  <HBox VBox.vgrow="SOMETIMES">
                     <children>
                        <Label text="Teams">
                           <styleClass>
                              <String fx:value="h3" />
                              <String fx:value="text" />
                              <String fx:value="hBold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <JFXButton fx:id="btn_AddTeam" text="Add Team">
               <styleClass>
                  <String fx:value="buttonStyle3" />
                  <String fx:value="h4" />
                  <String fx:value="text" />
                  <String fx:value="hBold" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
   </children>
</GridPane>
