<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="main_pane" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="720.0" stylesheets="@../../Style/TabFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <image>
            <Image url="@../../Asset/Icon/icon_warning.png" />
         </image>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </ImageView>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Separator>
      <Label fx:id="lbl_projectName" text="Project Name" textFill="#686868" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Label>
      <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Separator>
            <AnchorPane fx:id="pane_tag" maxHeight="-Infinity" prefHeight="20.0" prefWidth="50.0" styleClass="tag" />
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefWidth="150.0">
               <children>
                  <Label fx:id="lbl_startDate" maxWidth="-Infinity" text="Dec 23, 2021" textFill="#686868">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefWidth="150.0">
               <children>
                  <Label fx:id="lbl_endDate" maxWidth="-Infinity" text="Feb 03, 2022" textFill="#686868">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Separator>
            <ProgressBar fx:id="pgr_process" prefWidth="150.0" progress="0.0" styleClass="pgr">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ProgressBar>
         </children>
      </HBox>
   </children>
</HBox>
