<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tp_homeMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="1280.0" styleClass="container" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRM_APP.Controller.Home.HomeController">
  <tabs>
    <Tab closable="false" text="Home">
         <content>
            <VBox fx:id="tab_home" alignment="TOP_CENTER">
               <children>
                  <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="lbl_name" text="Label">
                                             <styleClass>
                                                <String fx:value="h3" />
                                                <String fx:value="text" />
                                                <String fx:value="hBold" />
                                             </styleClass>
                                          </Label>
                                          <Label fx:id="lbl_position" layoutX="10.0" layoutY="45.0" text="Label">
                                             <styleClass>
                                                <String fx:value="h5" />
                                                <String fx:value="text" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <AnchorPane>
                                       <children>
                                          <FontAwesomeIcon glyphStyleClass="" iconName="BELL" layoutX="7.0" layoutY="55.0" size="1.5em" styleClass="bell" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="25.0" prefHeight="15.0" prefWidth="15.0" text="0">
                                             <styleClass>
                                                <String fx:value="text" />
                                                <String fx:value="bell-num" />
                                                <String fx:value="h5" />
                                                <String fx:value="hBold" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <Button fx:id="btn_History" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" styleClass="buttonNoneStyle" text="History">
                                 <graphic>
                                    <FontAwesomeIcon iconName="HISTORY" size="1.5em" />
                                 </graphic>
                              </Button>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btn_Logout" mnemonicParsing="false" text="Logout">
                                       <graphic>
                                          <FontAwesomeIcon iconName="SIGN_OUT" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="btnExit" />
                                          <String fx:value="buttonNoneStyle" />
                                          <String fx:value="text" />
                                          <String fx:value="h5" />
                                          <String fx:value="hBold" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                        <Button fx:id="btn_Min" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btnMin">
                           <graphic>
                              <FontAwesomeIcon iconName="MINUS" styleClass="text" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btn_Max" layoutX="1216.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btnMin">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <FontAwesomeIcon iconName="SQUARE_ALT" />
                           </graphic>
                        </Button>
                        <Button fx:id="btn_exit" layoutX="1248.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btnExit">
                           <graphic>
                              <FontAwesomeIcon iconName="CLOSE" styleClass="text" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" spacing="20.0">
                           <children>
                              <Button fx:id="btn_document" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="545.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" prefHeight="200.0" prefWidth="200.0" text="Survey">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonStyle4" />
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btn_customer" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="655.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" prefHeight="200.0" prefWidth="200.0" text="Customer">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_customer.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonStyle4" />
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btn_employee" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" prefHeight="200.0" prefWidth="200.0" text="Employee">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_employee.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonStyle4" />
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" spacing="20.0">
                           <children>
                              <Button fx:id="btn_task" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" prefHeight="200.0" prefWidth="200.0" text="Task">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_task.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonStyle4" />
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_project" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="545.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" prefHeight="200.0" prefWidth="200.0" text="Project">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_project.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonStyle4" />
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_bill" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#mouseClickEvent" prefHeight="200.0" prefWidth="200.0" text="Bill">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_transaction.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonStyle4" />
                                    <String fx:value="h4" />
                                    <String fx:value="text" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbl_Export" style="-fx-underline: true;" text="Export Logfile" textFill="#6daeff" visible="false">
                           <styleClass>
                              <String fx:value="hBold" />
                              <String fx:value="h4" />
                              <String fx:value="hItalic" />
                           </styleClass>
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <JFXToggleButton fx:id="tog_Style" text="Light Mode" toggleColor="#909090" toggleLineColor="#4a4a4a" unToggleLineColor="#e2f1f8">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="hBold" />
                              <String fx:value="h4" />
                           </styleClass>
                        </JFXToggleButton>
                     </children>
                  </VBox>
               </children></VBox>
         </content></Tab>
  </tabs>
</TabPane>
