<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="610.0" prefWidth="850.0" styleClass="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRM_APP.Controller.Employee.Team.TeamController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" />
    <RowConstraints minHeight="10.0" valignment="CENTER" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="headerContainer" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btn_back" mnemonicParsing="false" text="◄">
                     <styleClass>
                        <String fx:value="buttonStyle1" />
                        <String fx:value="h5" />
                        <String fx:value="text" />
                        <String fx:value="hBold" />
                     </styleClass></Button>
                  <Button fx:id="btn_addNew" mnemonicParsing="false" text="Create New Team">
                     <styleClass>
                        <String fx:value="buttonStyle1" />
                        <String fx:value="h5" />
                        <String fx:value="text" />
                        <String fx:value="hBold" />
                     </styleClass></Button>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label layoutX="25.0" layoutY="28.0" maxWidth="1.7976931348623157E308" text="Team" textFill="#686868" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="text" />
                  <String fx:value="hItalic" />
                  <String fx:value="hBold" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label text="Member" textFill="#686868">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="text" />
                  <String fx:value="hItalic" />
                  <String fx:value="hBold" />
               </styleClass>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton text="Save">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="h4" />
                        <String fx:value="hBold" />
                        <String fx:value="buttonStyle3" />
                     </styleClass>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </HBox>
      <JFXListView fx:id="lv_team" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2147483647">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </JFXListView>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
