<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="main_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0" styleClass="cellContainer" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0">
         <children>
            <Label fx:id="lbl_name" text="Task _1" textFill="#686868">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="h4" />
               </styleClass>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="203.0" layoutY="15.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lbl_module" text="Module Name" textFill="#686868" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="text" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="189.0" layoutY="15.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lbl_emp" text="Employee " textFill="#686868" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="text" />
                                    <String fx:value="h4" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="btn_edit" layoutX="30.0" layoutY="11.0" lineSpacing="10.0" mnemonicParsing="false" styleClass="buttonNoneStyle">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Asset/Icon/icon_edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="lbl_status" text="Working" textFill="#686868">
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                           <font>
                              <Font name="Calibri Bold" size="10.0" />
                           </font>
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h6" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
