<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="700.0" prefWidth="800.0" styleClass="container" stylesheets="@../../Style/DetailStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRM_APP.Controller.Survey.QuestionDetailController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="605.0" minHeight="10.0" prefHeight="569.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <children>
            <Label styleClass="headerTitle" text="Question Detail" textFill="#455a64">
               <font>
                  <Font name="Calibri Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="contentContainer" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
         <children>
            <JFXTextField fx:id="txt_question" focusColor="#7898f8" labelFloat="true" promptText="Question" unFocusColor="#ff7d7d">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="someText" text="Survey Type: ">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cb_surveyType" focusColor="#7597ff" unFocusColor="#ff7a7a">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" styleClass="someText" text="Question Type: ">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cb_questionType" focusColor="#7597ff" unFocusColor="#ff7a7a">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox fx:id="hbox_noAnswer" alignment="CENTER" spacing="10.0">
               <children>
                  <Label styleClass="notification" text="No options yet!">
                     <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_unhideAddAnswer" onAction="#unhideEvent" style="-fx-border-color: #2196f3; -fx-border-radius: 10;" text="Create Now" textFill="#686868">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox fx:id="vbox_createAnswer" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="txt_answer" focusColor="#7898f8" labelFloat="true" prefHeight="30.0" prefWidth="250.0" promptText="Answer" unFocusColor="#ff7d7d" />
                        <JFXButton fx:id="btn_addAnswer" onAction="#addEvent" style="-fx-border-color: #2196f3; -fx-border-radius: 10;" text="Add" textFill="#686868">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <JFXListView fx:id="lv_answerList" prefHeight="150.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btn_save" onAction="#saveQuestionEvent" style="-fx-border-color: #2196f3; -fx-border-radius: 10px;" text="Create question" textFill="#686868">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btn_Back" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" styleClass="imgButton" text="◄" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <JFXButton fx:id="btn_Delete" styleClass="deleteButton" text="Delete" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
